WmeDiscord/BetterWebhooks/action.yml
name: 'fancier-discord-webhooks'
description: 'This GitHub Action sends  fancy and more meaningful discord messages for your commits. It includes Test results and coverage.'

inputs:
  id:
    description: The Discord Webhook id
    required: true
  token:
    description: The Discord Webhook token
    required: true
  repo-stats:
    description: Add some repo stats to the embed
    required: false

runs:
  using: 'node12'
  main: 'src/index.js'
  
branding:
  icon: check-circle
  color: blue

WmeDiscord/BetterWebhooks/.github/workflows/discord.yml
- name: Run Discord Webhook
  uses: WmeDiscord/BetterWebhooks@dev
  with:
    id: ${{ secrets.WEBHOOK_ID }}
    token: ${{ secrets.WEBHOOK_TOKEN }}
    repo-stats: true